<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN" "http://www.rssboard.org/rss-0.91.dtd">
<rss version="0.91">
  <channel>
    <title>Today's Quote</title>
    <link>https://www.brainyquote.com/feeds/todays_quote</link>
    <description>Today's Quote from BrainyQuote.com</description>
    <language>en-us</language>
    <webMaster>bqrss@brainyquote.com (Web Master)</webMaster>
    <managingEditor>bqrss@brainyquote.com (Web Master)</managingEditor>
    <pubDate>Sat, 28 Jul 2018 00:00:00 CDT</pubDate>
    <lastBuildDate>Sat, 28 Jul 2018 00:00:00 CDT</lastBuildDate>
    <image>
      <title>Today's Quote</title>
      <url>https://www.brainyquote.com/images/rss_brainyquote.gif</url>
      <link>https://www.brainyquote.com/feeds/todays_quote</link>
      <width>88</width>
      <height>31</height>
      <description>logo</description>
    </image>
    <item>
      <title>Ralph Waldo Emerson</title>
      <description>"With the past, I have nothing to do; nor with the future. I live now."</description>
      <link>https://www.brainyquote.com/authors/ralph_waldo_emerson</link>
    </item>
    <item>
      <title>Anne Frank</title>
      <description>"Laziness may appear attractive, but work gives satisfaction."</description>
      <link>https://www.brainyquote.com/authors/anne_frank</link>
    </item>
    <item>
      <title>Albert Einstein</title>
      <description>"I never think of the future - it comes soon enough."</description>
      <link>https://www.brainyquote.com/authors/albert_einstein</link>
    </item>
    <item>
      <title>Matthew Prior</title>
      <description>"Hope is but the dream of those who wake."</description>
      <link>https://www.brainyquote.com/authors/matthew_prior</link>
    </item>
  </channel>
</rss>
