<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>d3 force layout</title>
		<link rel="stylesheet" type"text/css" href="./style.css">
	</head>

	<body>
		<!--script takes care of the rest-->
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="./script.js"></script>
	</body>

</html>
