<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"> 
    <title>Temperature by month</title>
    <style> /*cool crisp look to graph*/

    body { font: 12px Arial;}

    .tooltip {
        height: 28px;
        width: 40px;
        padding: 2px;
        border: 0px;
        border-radius: 8px;
        position: absolute;
        font: 12px sans-serif;      
        text-align: center;         
        pointer-events: none;       
    }

    .line:hover{
        stroke-width: 3.5px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

    </style>
</head>
<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>