<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Rpg: simple_rpg::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Rpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>simple_rpg</b></li><li class="navelem"><a class="el" href="classsimple__rpg_1_1Object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsimple__rpg_1_1Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple_rpg::Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03c8ec5ced309ca4a42c2ba8d213b7a2"><td class="memItemLeft" align="right" valign="top"><a id="a03c8ec5ced309ca4a42c2ba8d213b7a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (std::string &amp;s)</td></tr>
<tr class="separator:a03c8ec5ced309ca4a42c2ba8d213b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b1d6351d6fdd6be6fbe686d68a5e45"><td class="memItemLeft" align="right" valign="top"><a id="a25b1d6351d6fdd6be6fbe686d68a5e45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (std::string &amp;s, int x, int y)</td></tr>
<tr class="separator:a25b1d6351d6fdd6be6fbe686d68a5e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f14df0ea227771afdf41e582e28cd"><td class="memItemLeft" align="right" valign="top"><a id="a205f14df0ea227771afdf41e582e28cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>act</b> ()</td></tr>
<tr class="separator:a205f14df0ea227771afdf41e582e28cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a61b55983ad308a41aa2d180c55da2c"><td class="memItemLeft" align="right" valign="top"><a id="a2a61b55983ad308a41aa2d180c55da2c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2a61b55983ad308a41aa2d180c55da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98810ff5c144021c98f9ccc4298de09"><td class="memItemLeft" align="right" valign="top"><a id="ad98810ff5c144021c98f9ccc4298de09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad98810ff5c144021c98f9ccc4298de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8ce1a4d92aa88ad59ba1f8afcbd77"><td class="memItemLeft" align="right" valign="top"><a id="ad6c8ce1a4d92aa88ad59ba1f8afcbd77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ad6c8ce1a4d92aa88ad59ba1f8afcbd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Object_8h_source.html">Object.h</a></li>
<li>Object.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
