<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Rpg: rpg::Field&lt; h, w &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Rpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rpg</b></li><li class="navelem"><a class="el" href="classrpg_1_1Field.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrpg_1_1Field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpg::Field&lt; h, w &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9759a521fddbf37d309f9f86f84e8f91"><td class="memItemLeft" align="right" valign="top"><a id="a9759a521fddbf37d309f9f86f84e8f91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> ()</td></tr>
<tr class="separator:a9759a521fddbf37d309f9f86f84e8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543be30bd6e4767599af1ffc4060980b"><td class="memItemLeft" align="right" valign="top"><a id="a543be30bd6e4767599af1ffc4060980b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> ()</td></tr>
<tr class="separator:a543be30bd6e4767599af1ffc4060980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ac19a34ffabb18e3ce46c020fe340"><td class="memItemLeft" align="right" valign="top"><a id="a0e0ac19a34ffabb18e3ce46c020fe340"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a0e0ac19a34ffabb18e3ce46c020fe340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4745cab797d9429b9fd8b231e543883f"><td class="memItemLeft" align="right" valign="top"><a id="a4745cab797d9429b9fd8b231e543883f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>place</b> (<a class="el" href="classrpg_1_1Object.html">rpg::Object</a> *, int, int)</td></tr>
<tr class="separator:a4745cab797d9429b9fd8b231e543883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214900aca4b9e5aa30632de8e561534"><td class="memItemLeft" align="right" valign="top"><a id="a8214900aca4b9e5aa30632de8e561534"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> (int x, int y)</td></tr>
<tr class="separator:a8214900aca4b9e5aa30632de8e561534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Field_8h_source.html">Field.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
