<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Rpg: rpg::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Rpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rpg</b></li><li class="navelem"><a class="el" href="classrpg_1_1Object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrpg_1_1Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpg::Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba7737a1849d238d13da97d30ce05fc"><td class="memItemLeft" align="right" valign="top"><a id="acba7737a1849d238d13da97d30ce05fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (std::string &amp;s)</td></tr>
<tr class="separator:acba7737a1849d238d13da97d30ce05fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04423bb19533a4445cd81f93aeae1ee"><td class="memItemLeft" align="right" valign="top"><a id="ab04423bb19533a4445cd81f93aeae1ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>act</b> ()</td></tr>
<tr class="separator:ab04423bb19533a4445cd81f93aeae1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b151d562d3c2d9c12556d44c0d2405d"><td class="memItemLeft" align="right" valign="top"><a id="a1b151d562d3c2d9c12556d44c0d2405d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:a1b151d562d3c2d9c12556d44c0d2405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668363ca69da128a8a285133507c96e0"><td class="memItemLeft" align="right" valign="top"><a id="a668363ca69da128a8a285133507c96e0"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>initial</b> () const</td></tr>
<tr class="separator:a668363ca69da128a8a285133507c96e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd396b76f950b7df61c595183e7131"><td class="memItemLeft" align="right" valign="top"><a id="ac3cd396b76f950b7df61c595183e7131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accept_visitor</b> (<a class="el" href="classrpg_1_1Object__visitor.html">rpg::Object_visitor</a> &amp;ov)</td></tr>
<tr class="separator:ac3cd396b76f950b7df61c595183e7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61f8527b5c2b1c6f08db526d6454b4a8"><td class="memItemLeft" align="right" valign="top"><a id="a61f8527b5c2b1c6f08db526d6454b4a8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a61f8527b5c2b1c6f08db526d6454b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625a2737199c4f5a13460badec1c06b"><td class="memItemLeft" align="right" valign="top"><a id="a0625a2737199c4f5a13460badec1c06b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a0625a2737199c4f5a13460badec1c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a1848142fe3af35535e633b2a4c136"><td class="memItemLeft" align="right" valign="top"><a id="a11a1848142fe3af35535e633b2a4c136"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a11a1848142fe3af35535e633b2a4c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Object_8h_source.html">Object.h</a></li>
<li>Object.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
