<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Rpg: rpg::Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Rpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rpg</b></li><li class="navelem"><a class="el" href="classrpg_1_1Tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrpg_1_1Tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpg::Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af4a52d078b4f1d3288b32961b913be84"><td class="memItemLeft" align="right" valign="top"><a id="af4a52d078b4f1d3288b32961b913be84"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>type</b> { <b>WALL</b>, 
<b>FLOOR</b>
 }</td></tr>
<tr class="separator:af4a52d078b4f1d3288b32961b913be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebe366733603ca794358889d75bcc0ec"><td class="memItemLeft" align="right" valign="top"><a id="aebe366733603ca794358889d75bcc0ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>obj_enter</b> (<a class="el" href="classrpg_1_1Object.html">rpg::Object</a> *eobj)</td></tr>
<tr class="separator:aebe366733603ca794358889d75bcc0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad842d313ccb967fdbbde9fd6f351b0a2"><td class="memItemLeft" align="right" valign="top"><a id="ad842d313ccb967fdbbde9fd6f351b0a2"></a>
<a class="el" href="classrpg_1_1Object.html">rpg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obj_exit</b> ()</td></tr>
<tr class="separator:ad842d313ccb967fdbbde9fd6f351b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23ecc0db386e3a511000df29601ffa"><td class="memItemLeft" align="right" valign="top"><a id="a7d23ecc0db386e3a511000df29601ffa"></a>
const <a class="el" href="classrpg_1_1Object.html">rpg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obj_show</b> () const</td></tr>
<tr class="separator:a7d23ecc0db386e3a511000df29601ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00befc5c7fb062275300d76c09c73829"><td class="memItemLeft" align="right" valign="top"><a id="a00befc5c7fb062275300d76c09c73829"></a>
<a class="el" href="classrpg_1_1Object.html">rpg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:a00befc5c7fb062275300d76c09c73829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Tile_8h_source.html">Tile.h</a></li>
<li>Tile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
