<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Rpg: rpg::Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Rpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rpg</b></li><li class="navelem"><a class="el" href="classrpg_1_1Map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrpg_1_1Map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpg::Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08b0a88764c8e940d059625d7a46acc6"><td class="memItemLeft" align="right" valign="top"><a id="a08b0a88764c8e940d059625d7a46acc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b> (int x, int y)</td></tr>
<tr class="separator:a08b0a88764c8e940d059625d7a46acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb8e5cab7c6e10ad8f68d1884210cb1"><td class="memItemLeft" align="right" valign="top"><a id="a4fb8e5cab7c6e10ad8f68d1884210cb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_object</b> (<a class="el" href="classrpg_1_1Object.html">Object</a> &amp;)</td></tr>
<tr class="separator:a4fb8e5cab7c6e10ad8f68d1884210cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2615091e52568c809d985b3a76b1a06"><td class="memItemLeft" align="right" valign="top"><a id="ad2615091e52568c809d985b3a76b1a06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b> ()</td></tr>
<tr class="separator:ad2615091e52568c809d985b3a76b1a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af979ee2e3fb36515c0aac7738158e34e"><td class="memItemLeft" align="right" valign="top"><a id="af979ee2e3fb36515c0aac7738158e34e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:af979ee2e3fb36515c0aac7738158e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d0ea372a8a2fc7df73964dba51de600"><td class="memItemLeft" align="right" valign="top"><a id="a1d0ea372a8a2fc7df73964dba51de600"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a1d0ea372a8a2fc7df73964dba51de600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2adfddfc05ae8a8bd2f3833c8ae1b5"><td class="memItemLeft" align="right" valign="top"><a id="a4a2adfddfc05ae8a8bd2f3833c8ae1b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a4a2adfddfc05ae8a8bd2f3833c8ae1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an obsolete map class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Map_8h_source.html">Map.h</a></li>
<li>Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
