<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Rpg: simple_rpg::Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple Rpg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>simple_rpg</b></li><li class="navelem"><a class="el" href="classsimple__rpg_1_1Map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsimple__rpg_1_1Map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple_rpg::Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be30491b8d32751a2076ac6ac4ac914"><td class="memItemLeft" align="right" valign="top"><a id="a1be30491b8d32751a2076ac6ac4ac914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b> (int x, int y)</td></tr>
<tr class="separator:a1be30491b8d32751a2076ac6ac4ac914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7689cfb04346ca5cc4696b4953a3c"><td class="memItemLeft" align="right" valign="top"><a id="a41b7689cfb04346ca5cc4696b4953a3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_object</b> (<a class="el" href="classsimple__rpg_1_1Object.html">Object</a> &amp;)</td></tr>
<tr class="separator:a41b7689cfb04346ca5cc4696b4953a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac42c86bf8429684b7a81a90f3e5e14"><td class="memItemLeft" align="right" valign="top"><a id="a2ac42c86bf8429684b7a81a90f3e5e14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b> ()</td></tr>
<tr class="separator:a2ac42c86bf8429684b7a81a90f3e5e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a3d591e79891abf67fe7cd1042e1a6"><td class="memItemLeft" align="right" valign="top"><a id="a05a3d591e79891abf67fe7cd1042e1a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a05a3d591e79891abf67fe7cd1042e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac11da110b4f875dc2e4c8edbed9b23f8"><td class="memItemLeft" align="right" valign="top"><a id="ac11da110b4f875dc2e4c8edbed9b23f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ac11da110b4f875dc2e4c8edbed9b23f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8412c09988b59bf2894edffc0386bf1"><td class="memItemLeft" align="right" valign="top"><a id="ab8412c09988b59bf2894edffc0386bf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ab8412c09988b59bf2894edffc0386bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Map_8h_source.html">Map.h</a></li>
<li>Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
